<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>ME – Ryan Johnson</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="carHome">
  <div class="banner-container"> <img src="images/luxuryCar.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="heroText">
        <h2><span>I need a 2nd hand</span><br>
          CAR</h2>
        <h3>soonish</h3> </div>
    </div>
  </div>
</section>
<section id="carTable">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Price</th>
        <th scope="col">Model</th>
        <th scope="col">Year</th>
        <th scope="col">KMs</th>
        <th scope="col">Fuel</th>
        <th scope="col">RWC</th>
        <th scope="col">Rego</th>
        <th scope="col">M/A</th>
        <th scope="col">Details</th>
        <th scope="col">Pic</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">3.5k</th>
        <td>Sz Alto</td>
        <td>2012</td>
        <td>140k</td>
        <td>5</td>
        <td>?</td>
        <td>3mth</td>
        <td>M</td>
        <td>ok mechanic owner</td>
        <td><a href="https://www.facebook.com/marketplace/item/1102821818204324" target="_blank" rel="noopener noreferrer"><image src="images/alto.jpg" alt="alto" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">4k</th>
        <td>PG 307</td>
        <td>2005</td>
        <td>150k</td>
        <td>5.9 (diesel)</td>
        <td>?(No)</td>
        <td>?(No)</td>
        <td>M</td>
        <td>log books</td>
        <td><a href="https://www.facebook.com/marketplace/item/1715037025962531" target="_blank" rel="noopener noreferrer"><image src="images/oldpeugeot.jpg" alt="peugeot" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">4.5k</th>
        <td>Ho Jazz</td>
        <td>2007</td>
        <td>174k</td>
        <td>5.7-6.1</td>
        <td>Y</td>
        <td>31 Jan 25'</td>
        <td>M</td>
        <td>lacking</td>
        <td><a href="https://www.facebook.com/marketplace/item/2037954040009600" target="_blank" rel="noopener noreferrer"><image src="images/bluehonda.jpg" alt="bluehonda" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">5k</th>
        <td>Hy Getz</td>
        <td>2009</td>
        <td>174k</td>
        <td>6.1-7</td>
        <td>Y</td>
        <td>10mth</td>
        <td>M</td>
        <td>good</td>
        <td><a href="https://www.facebook.com/marketplace/item/1257363485573673" target="_blank" rel="noopener noreferrer"><image src="images/yellowgetz.jpg" alt="yellowgetz" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">5k</th>
        <td>H Barina Spark</td>
        <td>2011</td>
        <td>99k</td>
        <td>5.6</td>
        <td>can arrange</td>
        <td>?</td>
        <td>M</td>
        <td>okay. rego?</td>
        <td><a href="https://www.facebook.com/marketplace/item/533907942603935" target="_blank" rel="noopener noreferrer"><image src="images/redbaz.jpg" alt="redbaz" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">5k</th>
        <td>Hy i20</td>
        <td>2015</td>
        <td>129k</td>
        <td>5.1</td>
        <td>Y</td>
        <td>?</td>
        <td>M</td>
        <td>dealer rego? repaired writeoff</td>
        <td><a href="https://www.facebook.com/marketplace/item/1333562357609694" target="_blank" rel="noopener noreferrer"><image src="images/silveri20.jpg" alt="i20" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">5k</th>
        <td>Hy i20</td>
        <td>2012</td>
        <td>122k</td>
        <td>5.1</td>
        <td>Y</td>
        <td>2mth</td>
        <td>M</td>
        <td>good</td>
        <td><a href="https://www.facebook.com/marketplace/item/549801181127066" target="_blank" rel="noopener noreferrer"><image src="images/redi20.jpg" alt="i20" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">6.7k</th>
        <td>Mt Mirage</td>
        <td>2013</td>
        <td>58k</td>
        <td>4.9</td>
        <td>?</td>
        <td>6mth</td>
        <td>A</td>
        <td>questionable - brisbane</td>
        <td><a href="https://www.facebook.com/marketplace/item/1087325502581110" target="_blank" rel="noopener noreferrer"><image src="images/mirage.jpg" alt="i20" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">7k</th>
        <td>Mt Mirage</td>
        <td>2015</td>
        <td>108k</td>
        <td>4.9</td>
        <td>?</td>
        <td>6mth</td>
        <td>A</td>
        <td>good - brisbane</td>
        <td><a href="https://www.facebook.com/marketplace/item/1274720403720517" target="_blank" rel="noopener noreferrer"><image src="images/miragegreen.jpg" alt="miragegreen" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">7k</th>
        <td>Ni Leaf</td>
        <td>2010</td>
        <td>106k</td>
        <td>0!</td>
        <td>will organise</td>
        <td>?</td>
        <td>A</td>
        <td>good</td>
        <td><a href="https://www.facebook.com/marketplace/item/1246985049621882" target="_blank" rel="noopener noreferrer"><image src="images/leaf.jpg" alt="leaf" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">7k</th>
        <td>VW polo</td>
        <td>2013</td>
        <td>171k</td>
        <td>5.5</td>
        <td>Y</td>
        <td>7mth</td>
        <td>M</td>
        <td>good</td>
        <td><a href="https://www.carsales.com.au/cars/details/2013-volkswagen-polo-77tsi-comfortline-6r-manual-my13-5/SSE-AD-18228790" target="_blank" rel="noopener noreferrer"><image src="images/whitepolo2.jpg" alt="yellowgetz" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">7.8k</th>
        <td>Mt Mirage</td>
        <td>2016</td>
        <td>88k</td>
        <td>4.9</td>
        <td>?</td>
        <td>6mth</td>
        <td>M</td>
        <td>good - uber old lady</td>
        <td><a href="https://www.facebook.com/marketplace/item/8797561493670892" target="_blank" rel="noopener noreferrer"><image src="images/mirageBris.jpg" alt="miragebris" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">8k</th>
        <td>VW Polo</td>
        <td>2015</td>
        <td>160k</td>
        <td>4.9</td>
        <td>?</td>
        <td>?</td>
        <td>M</td>
        <td>good except rwc & rego</td>
        <td><a href="https://www.facebook.com/marketplace/item/2484835745190363" target="_blank" rel="noopener noreferrer"><image src="images/whitepolo.jpg" alt="polo" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">9.5k</th>
        <td>Kia picanto</td>
        <td>2021</td>
        <td>137k</td>
        <td>5.8</td>
        <td>Y</td>
        <td>3mth</td>
        <td>A</td>
        <td>good gold coast</td>
        <td><a href="https://www.facebook.com/marketplace/item/1079827763931256" target="_blank" rel="noopener noreferrer"><image src="images/picanto.jpg" alt="i20" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">12k</th>
        <td>Ni Leaf</td>
        <td>2014</td>
        <td>82k</td>
        <td>0!</td>
        <td>?</td>
        <td>?</td>
        <td>A</td>
        <td>good BRISBANE</td>
        <td><a href="https://www.facebook.com/marketplace/item/352008097686893" target="_blank" rel="noopener noreferrer"><image src="images/leaf2.jpg" alt="leaf2" height="100px"><image></a></td>
      </tr>
      <tr>
        <th scope="row">12.5k</th>
        <td>Ni Note e</td>
        <td>2019</td>
        <td>134k</td>
        <td>2.7!</td>
        <td>Y</td>
        <td>6mth</td>
        <td>A</td>
        <td>good, dealer, goldcoast</td>
        <td><a href="https://www.facebook.com/marketplace/item/1270916134083246" target="_blank" rel="noopener noreferrer"><image src="images/notee.jpg" alt="notee" height="100px"><image></a></td>
      </tr>
    </tbody>
  </table>
</section>